<!DOCTYPE html>
 <html>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <head>
        <title>Doomsdaybear</title>
        <style>
            h2 {
                text-align:center;
                color:white;
                size: 500px;
            }

            p {
                text-align:center;
                color:white;
            }

            body {
                background-image: linear-gradient(to right,black, lime);
            }
            @keyframes slide {
             0% {top: 0px;}
             100% {top: 100px;}
         }
            .pfp {
          animation: slide 3s 1   
         }
            </style>
        </head>
        <body>
         <div style="text-align:center">
                     <img src="191b5efd891e3659fc3964b767bc1d046eb9be64_2_120x120-modified.png" alt="Logo" width="500 height="450" class = "pfp">
         </div>
            <h2>Doomsdaybear: Full-Stack Developer</h2>
            <p>___________________________________</p>
            <p>Doomsdaybear is a full-stack developer with a following across multiple programming communities</p>                                                                                                                                  
                                                                                                                                             
